# mvel-rs

./: pom.xml
docs/: template.mvl
src/main/java/nz/fiore/mvelrs/servlet/: MvelServlet.java
src/main/java/nz/fiore/mvelrs/servlet/util/: RsCaller.java
src/test/java/: News.java  SimpleTest.java
